# akka_demo

./: .gitignore  README.md  pom.xml
01_hello_world_akka/: pom.xml
01_hello_world_akka/src/main/java/com/szss/: Greeter.java  HelloWorldActor.java  Main.java
10_actors/01_creating_actors/01_defining_an_actor_class/: pom.xml
10_actors/01_creating_actors/01_defining_an_actor_class/src/main/java/com/szss/: Main.java  MyUntypedActor.java  SendMessageUntypedActor.java
10_actors/01_creating_actors/03_creating_actors_with_props/: pom.xml
10_actors/01_creating_actors/03_creating_actors_with_props/src/main/java/com/szss/: Main.java  MyUntypedActor.java  TestActor1.java  TestActor2.java  TestActor3.java  TestActor4.java
10_actors/01_creating_actors/05_inbox/: pom.xml
10_actors/01_creating_actors/05_inbox/src/main/java/com/szss/: InboxMain.java  MyUntypedActor.java  ReceiveUntypedActor.java
