<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szss</groupId>
    <artifactId>akka_demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_hello_world_akka</module>
        <module>10_actors/01_creating_actors/01_defining_an_actor_class</module>
        <module>10_actors/01_creating_actors/05_inbox</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.typesafe.akka</groupId>
              <artifactId>akka-actor_2.11</artifactId>
              <version>2.4.4</version>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>